<html>
<head>
<title>Football</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">

<script>
  $(function()
  {
    $("#FIFA").click(function()
    {
      console.log("click"); 
      $.ajax(
      {
        method: "GET",
        url:"https://api.football-data.org/v2/competitions/2000/teams",
        headers:
        {
          "X-Auth-Token" : "d7968c2d730741d9957ed51c86b4dba6"
        },
        beforeSend: function()
        {
          $("body").css("cursor", "progress");
        },
        success: function( resp )
        {
          fillTable(resp.teams);
        },
        error: function(error)
        {
          console.log(error);
          $("body").css("cursor", "default");
        }
      });
    });

    $("#UEFA").click(function()
    {
      $.ajax(
      {
        method: "GET",
        url:"https://api.football-data.org/v2/competitions/2001/teams",
        headers:
        {
          "X-Auth-Token" : "d7968c2d730741d9957ed51c86b4dba6"
        },
        beforeSend: function()
        {
          $("body").css("cursor", "progress");
        },
        success: function( resp )
        {
          fillTable(resp.teams);
        },
        error: function(error)
        {
          console.log(error);
          $("body").css("cursor", "default");
        }
      });
    });
  
    $("#Europe").click(function()
    {
      $.ajax(
      {
        method: "GET",
        url:"https://api.football-data.org/v2/competitions/2018/teams",
        headers:
        {
          "X-Auth-Token" : "d7968c2d730741d9957ed51c86b4dba6"
        },
        beforeSend: function()
        {
          $("body").css("cursor", "progress");
        },
        success: function( resp )
        {
          fillTable(resp.teams);
        },
        error: function(error)
        {
          console.log(error);
          $("body").css("cursor", "default");
        }
      });
    });
  });

  function fillTable(data)
  {

    var output = "";
    data.forEach(element => {
      output += "<tr><td>"+element.shortName+"</td><td>"+element.tla+"</td><td>"+element.founded+"</td></tr>"
    });

    $( "#data-table" ).html(output);
  }

</script>

</head>
<body>
  <div class="container">
    <ul id="navi">
      <li><a href="#home">Home</a></li>
      <li><a href="#info">Info</a></li>
    </ul>
    <div class="section" id="home">
      <div class="row" id="title">
        Football
      </div>
      <div class="row">
        <div class="col-5">
          <div class="card" style="width: 18rem;" id="FIFA">
            <div class="card-body">
              <h5 class="card-title">FIFA World Cup</h5>
              <p class="card-text">...</p>
              <a href="#" class="1"></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;" id="UEFA">
            <div class="card-body">
              <h5 class="card-title">UEFA Champions League</h5>
              <p class="card-text">...</p>
              <a href="#" class="1"></a>
            </div>
          </div> 
          <div class="card" style="width: 18rem;" id="Europe">
            <div class="card-body">
              <h5 class="card-title">European Championship</h5>
              <p class="card-text">...</p>
              <a href="#" class="1"></a>
            </div>
          </div>  
        </div>
        <div class="col-7">
          <div id="tablewrapper">
            <table class="table table-striped table-dark">
              <thead>
                <tr>
                  <th scope="col">Team</th>
                  <th scope="col">TLA</th>
                  <th scope="col">Founded</th>
                </tr>
              </thead>
              <tbody id="data-table">
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="section" id="info">
      <div class="row" id="title">
        Football
      </div>
      <div class="row">
        <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">Rating</th>
              <th scope="col">Team</th>
              <th scope="col">Logo</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>England</td>
              <td><img src="england.png" id="logo" width="1" height="1"></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Brazil</td>
              <td><img src="brazil.png" id="logo" width="1" height="1"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>